// ===========================================================================
//	MyPP_DebugHeaders.pch++		   ©1995-1998 Metrowerks Inc. All rights reserved.
// ===========================================================================
//
//	Source for precompiled header for PowerPlant headers
//
//	This file #includes most header files for the PowerPlant library,
//	as well as most of the Toolbox headers used by the PowerPlant library
//	with all debugging symbols defined.

/* Copyright (c) 2000-2002, Charles Lechasseur
**  All rights reserved.
**
** Redistribution and use in source and binary forms, with or without modification,
** are permitted provided that the following conditions are met:
** 
** - Redistributions of source code must retain the above copyright notice,
**   this list of conditions and the following disclaimer.
** 
** - Redistributions in binary form must reproduce the above copyright notice,
**   this list of conditions and the following disclaimer in the
**   documentation and/or other materials provided with the distribution.
** 
** - The name of Charles Lechasseur may not be used to endorse or promote
**   products derived from this software without specific prior written permission. 
** 
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR
** IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
** FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CHARLES LECHASSEUR OR CONTRIBUTORS BE
** LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
** BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
** BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
** LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
** SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
*/


	// This same file works for PowerPC, CFM68K, and 68K. We check the target
	// at compile time and specify the appropriate output file name.
	
#if __POWERPC__
	#pragma precompile_target "MyPP_DebugHeadersPPC"
	
#elif __CFM68K__
	#pragma precompile_target "MyPP_DebugHeadersCFM68K"
	
#else
	#pragma precompile_target "MyPP_DebugHeaders68K"
#endif

#pragma once on

#define PP_MW_Debug_Scrap_Workaround	1		// see LClipboard::GetDataSelf for explanations

	// Option for using PowerPlant namespace
#define PP_Uses_PowerPlant_Namespace		0	// OFF, don't use PowerPlant namespace

	// Establish some essential PowerPlant macros:
#define PP_StdDialogs_Option				PP_StdDialogs_Conditional	// use conditional standard dialog
																		// implementation

	// Force the use of new types
#define PP_Uses_Old_Integer_Types			0	// OFF, use new types

	// Force the use of new AllowBeTarget in LCommander
#define PP_Obsolete_AllowTargetSwitch		0	// OFF, don't support AllowTargetSwitch

	// Include PP headers
#include <PP_DebugHeaders.cp>